Age, Workclass, Fnlwgt, Education, Education - num, Marital - status, Occuption, Relationship, Race, Sex, Capital - gain, Capital - loss, Hour - per - week, Native - contry, Class
40, Private,193524, Doctorate,16, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,60, United-States, >50K
54, Private,302146, HS-grad,9, Separated, Other-service, Unmarried, Black, Female,0,0,20, United-States, <=50K
35, Federal-gov,76845, 9th,5, Married-civ-spouse, Farming-fishing, Husband, Black, Male,0,0,40, United-States, <=50K
43, Private,117037, 11th,7, Married-civ-spouse, Transport-moving, Husband, White, Male,0,2042,40, United-States, <=50K
59, Private,109015, HS-grad,9, Divorced, Tech-support, Unmarried, White, Female,0,0,40, United-States, <=50K
56, Local-gov,216851, Bachelors,13, Married-civ-spouse, Tech-support, Husband, White, Male,0,0,40, United-States, >50K
19, Private,168294, HS-grad,9, Never-married, Craft-repair, Own-child, White, Male,0,0,40, United-States, <=50K
39, Private,367260, HS-grad,9, Divorced, Exec-managerial, Not-in-family, White, Male,0,0,80, United-States, <=50K
49, Private,193366, HS-grad,9, Married-civ-spouse, Craft-repair, Husband, White, Male,0,0,40, United-States, <=50K
23, Local-gov,190709, Assoc-acdm,12, Never-married, Protective-serv, Not-in-family, White, Male,0,0,52, United-States, <=50K
20, Private,266015, Some-college,10, Never-married, Sales, Own-child, Black, Male,0,0,44, United-States, <=50K
45, Private,386940, Bachelors,13, Divorced, Exec-managerial, Own-child, White, Male,0,1408,40, United-States, <=50K
30, Federal-gov,59951, Some-college,10, Married-civ-spouse, Adm-clerical, Own-child, White, Male,0,0,40, United-States, <=50K
22, State-gov,311512, Some-college,10, Married-civ-spouse, Other-service, Husband, Black, Male,0,0,15, United-States, <=50K
48, Private,242406, 11th,7, Never-married, Machine-op-inspct, Unmarried, White, Male,0,0,40, Puerto-Rico, <=50K
21, Private,197200, Some-college,10, Never-married, Machine-op-inspct, Own-child, White, Male,0,0,40, United-States, <=50K
19, Private,544091, HS-grad,9, Married-AF-spouse, Adm-clerical, Wife, White, Female,0,0,25, United-States, <=50K
48, Self-emp-not-inc,265477, Assoc-acdm,12, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,40, United-States, <=50K
31, Private,507875, 9th,5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male,0,0,43, United-States, <=50K
53, Self-emp-not-inc,88506, Bachelors,13, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,40, United-States, <=50K
24, Private,172987, Bachelors,13, Married-civ-spouse, Tech-support, Husband, White, Male,0,0,50, United-States, <=50K
