Age, Workclass, Fnlwgt, Education, Education - num, Marital - status, Occuption, Relationship, Race, Sex, Capital - gain, Capital - loss, Hour - per - week, Native - contry, Class
49, Private,94638, HS-grad,9, Separated, Adm-clerical, Unmarried, White, Female,0,0,40, United-States, <=50K
25, Private,289980, HS-grad,9, Never-married, Handlers-cleaners, Not-in-family, White, Male,0,0,35, United-States, <=50K
57, Federal-gov,337895, Bachelors,13, Married-civ-spouse, Prof-specialty, Husband, Black, Male,0,0,40, United-States, >50K
53, Private,144361, HS-grad,9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male,0,0,38, United-States, <=50K
44, Private,128354, Masters,14, Divorced, Exec-managerial, Unmarried, White, Female,0,0,40, United-States, <=50K
41, State-gov,101603, Assoc-voc,11, Married-civ-spouse, Craft-repair, Husband, White, Male,0,0,40, United-States, <=50K
29, Private,271466, Assoc-voc,11, Never-married, Prof-specialty, Not-in-family, White, Male,0,0,43, United-States, <=50K
25, Private,32275, Some-college,10, Married-civ-spouse, Exec-managerial, Wife, Other, Female,0,0,40, United-States, <=50K
47, Private,51835, Prof-school,15, Married-civ-spouse, Prof-specialty, Wife, White, Female,0,1902,60, Honduras, >50K
50, Federal-gov,251585, Bachelors,13, Divorced, Exec-managerial, Not-in-family, White, Male,0,0,55, United-States, >50K
47, Self-emp-inc,109832, HS-grad,9, Divorced, Exec-managerial, Not-in-family, White, Male,0,0,60, United-States, <=50K
43, Private,237993, Some-college,10, Married-civ-spouse, Tech-support, Husband, White, Male,0,0,40, United-States, >50K
46, Private,216666, 5th-6th,3, Married-civ-spouse, Machine-op-inspct, Husband, White, Male,0,0,40, Mexico, <=50K
35, Private,56352, Assoc-voc,11, Married-civ-spouse, Other-service, Husband, White, Male,0,0,40, Puerto-Rico, <=50K
41, Private,147372, HS-grad,9, Married-civ-spouse, Adm-clerical, Husband, White, Male,0,0,48, United-States, <=50K
30, Private,188146, HS-grad,9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male,5013,0,40, United-States, <=50K
30, Private,59496, Bachelors,13, Married-civ-spouse, Sales, Husband, White, Male,2407,0,40, United-States, <=50K
48, Private,149640, HS-grad,9, Married-civ-spouse, Transport-moving, Husband, White, Male,0,0,40, United-States, <=50K
42, Private,116632, Doctorate,16, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,45, United-States, >50K
29, Private,105598, Some-college,10, Divorced, Tech-support, Not-in-family, White, Male,0,0,58, United-States, <=50K
36, Private,155537, HS-grad,9, Married-civ-spouse, Craft-repair, Husband, White, Male,0,0,40, United-States, <=50K
28, Private,183175, Some-college,10, Divorced, Adm-clerical, Not-in-family, White, Female,0,0,40, United-States, <=50K
53, Private,169846, HS-grad,9, Married-civ-spouse, Adm-clerical, Wife, White, Female,0,0,40, United-States, >50K
49, Self-emp-inc,191681, Some-college,10, Married-civ-spouse, Exec-managerial, Husband, White, Male,0,0,50, United-States, >50K
19, Private,101509, Some-college,10, Never-married, Prof-specialty, Own-child, White, Male,0,0,32, United-States, <=50K
31, Private,309974, Bachelors,13, Separated, Sales, Own-child, Black, Female,0,0,40, United-States, <=50K
29, Self-emp-not-inc,162298, Bachelors,13, Married-civ-spouse, Sales, Husband, White, Male,0,0,70, United-States, >50K
23, Private,211678, Some-college,10, Never-married, Machine-op-inspct, Not-in-family, White, Male,0,0,40, United-States, <=50K
79, Private,124744, Some-college,10, Married-civ-spouse, Prof-specialty, Other-relative, White, Male,0,0,20, United-States, <=50K
27, Private,213921, HS-grad,9, Never-married, Other-service, Own-child, White, Male,0,0,40, Mexico, <=50K
40, Private,32214, Assoc-acdm,12, Married-civ-spouse, Adm-clerical, Husband, White, Male,0,0,40, United-States, <=50K
18, Private,309634, 11th,7, Never-married, Other-service, Own-child, White, Female,0,0,22, United-States, <=50K
31, Local-gov,125927, 7th-8th,4, Married-civ-spouse, Farming-fishing, Husband, White, Male,0,0,40, United-States, <=50K
18, Private,446839, HS-grad,9, Never-married, Sales, Not-in-family, White, Male,0,0,30, United-States, <=50K
52, Private,276515, Bachelors,13, Married-civ-spouse, Other-service, Husband, White, Male,0,0,40, Cuba, <=50K
46, Private,51618, HS-grad,9, Married-civ-spouse, Other-service, Wife, White, Female,0,0,40, United-States, <=50K
59, Private,159937, HS-grad,9, Married-civ-spouse, Sales, Husband, White, Male,0,0,48, United-States, <=50K
44, Private,343591, HS-grad,9, Divorced, Craft-repair, Not-in-family, White, Female,14344,0,40, United-States, >50K
53, Private,346253, HS-grad,9, Divorced, Sales, Own-child, White, Female,0,0,35, United-States, <=50K
49, Local-gov,268234, HS-grad,9, Married-civ-spouse, Protective-serv, Husband, White, Male,0,0,40, United-States, >50K
33, Private,202051, Masters,14, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,50, United-States, <=50K
30, Private,54334, 9th,5, Never-married, Sales, Not-in-family, White, Male,0,0,40, United-States, <=50K
43, Federal-gov,410867, Doctorate,16, Never-married, Prof-specialty, Not-in-family, White, Female,0,0,50, United-States, >50K
57, Private,249977, Assoc-voc,11, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,40, United-States, <=50K
37, Private,286730, Some-college,10, Divorced, Craft-repair, Unmarried, White, Female,0,0,40, United-States, <=50K
28, Private,212563, Some-college,10, Divorced, Machine-op-inspct, Unmarried, Black, Female,0,0,25, United-States, <=50K

34, Local-gov,226296, Bachelors,13, Married-civ-spouse, Protective-serv, Husband, White, Male,0,0,40, United-States, >50K
29, Local-gov,115585, Some-college,10, Never-married, Handlers-cleaners, Not-in-family, White, Male,0,0,50, United-States, <=50K
48, Self-emp-not-inc,191277, Doctorate,16, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,1902,60, United-States, >50K
37, Private,202683, Some-college,10, Married-civ-spouse, Sales, Husband, White, Male,0,0,48, United-States, >50K
48, Private,171095, Assoc-acdm,12, Divorced, Exec-managerial, Unmarried, White, Female,0,0,40, England, <=50K
32, Federal-gov,249409, HS-grad,9, Never-married, Other-service, Own-child, Black, Male,0,0,40, United-States, <=50K
76, Private,124191, Masters,14, Married-civ-spouse, Exec-managerial, Husband, White, Male,0,0,40, United-States, >50K
44, Private,198282, Bachelors,13, Married-civ-spouse, Exec-managerial, Husband, White, Male,15024,0,60, United-States, >50K
47, Self-emp-not-inc,149116, Masters,14, Never-married, Prof-specialty, Not-in-family, White, Female,0,0,50, United-States, <=50K
20, Private,188300, Some-college,10, Never-married, Tech-support, Own-child, White, Female,0,0,40, United-States, <=50K
29, Private,103432, HS-grad,9, Never-married, Craft-repair, Not-in-family, White, Male,0,0,40, United-States, <=50K
32, Self-emp-inc,317660, HS-grad,9, Married-civ-spouse, Craft-repair, Husband, White, Male,7688,0,40, United-States, >50K

30, Private,194901, 11th,7, Never-married, Handlers-cleaners, Own-child, White, Male,0,0,40, United-States, <=50K
31, Local-gov,189265, HS-grad,9, Never-married, Adm-clerical, Not-in-family, White, Female,0,0,40, United-States, <=50K
42, Private,124692, HS-grad,9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male,0,0,40, United-States, <=50K
24, Private,432376, Bachelors,13, Never-married, Sales, Other-relative, White, Male,0,0,40, United-States, <=50K
38, Private,65324, Prof-school,15, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,40, United-States, >50K
56, Self-emp-not-inc,335605, HS-grad,9, Married-civ-spouse, Other-service, Husband, White, Male,0,1887,50, Canada, >50K
28, Private,377869, Some-college,10, Married-civ-spouse, Sales, Wife, White, Female,4064,0,25, United-States, <=50K
36, Private,102864, HS-grad,9, Never-married, Machine-op-inspct, Own-child, White, Female,0,0,40, United-States, <=50K
53, Private,95647, 9th,5, Married-civ-spouse, Handlers-cleaners, Husband, White, Male,0,0,50, United-States, <=50K
56, Self-emp-inc,303090, Some-college,10, Married-civ-spouse, Sales, Husband, White, Male,0,0,50, United-States, <=50K
49, Local-gov,197371, Assoc-voc,11, Married-civ-spouse, Craft-repair, Husband, Black, Male,0,0,40, United-States, >50K
55, Private,247552, Some-college,10, Married-civ-spouse, Sales, Husband, White, Male,0,0,56, United-States, <=50K
22, Private,102632, HS-grad,9, Never-married, Craft-repair, Not-in-family, White, Male,0,0,41, United-States, <=50K
21, Private,199915, Some-college,10, Never-married, Other-service, Own-child, White, Female,0,0,40, United-States, <=50K
40, Private,118853, Bachelors,13, Married-civ-spouse, Exec-managerial, Husband, White, Male,0,0,60, United-States, <=50K
30, Private,77143, Bachelors,13, Never-married, Exec-managerial, Own-child, Black, Male,0,0,40, Germany, <=50K
29, State-gov,267989, Bachelors,13, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,50, United-States, >50K
19, Private,301606, Some-college,10, Never-married, Other-service, Own-child, Black, Male,0,0,35, United-States, <=50K
47, Private,287828, Bachelors,13, Married-civ-spouse, Exec-managerial, Wife, White, Female,0,0,40, United-States, >50K
20, Private,111697, Some-college,10, Never-married, Adm-clerical, Own-child, White, Female,0,1719,28, United-States, <=50K
31, Private,114937, Assoc-acdm,12, Married-civ-spouse, Adm-clerical, Husband, White, Male,0,0,40, United-States, >50K
39, Private,365739, Some-college,10, Divorced, Craft-repair, Not-in-family, White, Male,0,0,40, United-States, <=50K
28, Private,69621, Assoc-acdm,12, Never-married, Sales, Not-in-family, White, Female,0,0,60, United-States, <=50K
24, Private,43323, HS-grad,9, Never-married, Other-service, Not-in-family, White, Female,0,1762,40, United-States, <=50K
38, Self-emp-not-inc,120985, HS-grad,9, Married-civ-spouse, Craft-repair, Husband, White, Male,4386,0,35, United-States, <=50K
37, Private,254202, Bachelors,13, Married-civ-spouse, Sales, Husband, White, Male,0,0,50, United-States, <=50K
46, Private,146195, Assoc-acdm,12, Divorced, Tech-support, Not-in-family, Black, Female,0,0,36, United-States, <=50K
38, Federal-gov,125933, Masters,14, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,40, Iran, >50K
43, Self-emp-not-inc,56920, HS-grad,9, Married-civ-spouse, Craft-repair, Husband, White, Male,0,0,60, United-States, <=50K
27, Private,163127, Assoc-voc,11, Married-civ-spouse, Adm-clerical, Wife, White, Female,0,0,35, United-States, <=50K
20, Private,34310, Some-college,10, Never-married, Sales, Own-child, White, Male,0,0,20, United-States, <=50K
49, Private,81973, Some-college,10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male,0,0,40, United-States, >50K
61, Self-emp-inc,66614, HS-grad,9, Married-civ-spouse, Craft-repair, Husband, White, Male,0,0,40, United-States, <=50K
27, Private,232782, Some-college,10, Never-married, Sales, Own-child, White, Female,0,0,40, United-States, <=50K
19, Private,316868, Some-college,10, Never-married, Other-service, Own-child, White, Male,0,0,30, Mexico, <=50K
45, Private,196584, Assoc-voc,11, Never-married, Prof-specialty, Not-in-family, White, Female,0,1564,40, United-States, >50K
32, Private,37070, Assoc-voc,11, Never-married, Craft-repair, Not-in-family, White, Male,0,0,45, United-States, <=50K
34, Private,337587, Some-college,10, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,50, United-States, >50K
28, Private,189346, HS-grad,9, Divorced, Craft-repair, Not-in-family, White, Male,0,0,45, United-States, <=50K
34, Private,108116, Bachelors,13, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,50, United-States, >50K
38, Self-emp-inc,99146, Bachelors,13, Married-civ-spouse, Exec-managerial, Husband, White, Male,15024,0,80, United-States, >50K
50, Private,196232, HS-grad,9, Married-civ-spouse, Exec-managerial, Husband, White, Male,7688,0,50, United-States, >50K
24, Local-gov,248344, Some-college,10, Divorced, Handlers-cleaners, Not-in-family, Black, Male,0,0,50, United-States, <=50K
United-States, >50K
74, Private,99183, Some-college,10, Divorced, Adm-clerical, Not-in-family, White, Female,0,0,9, United-States, <=50K
38, Self-emp-not-inc,190387, HS-grad,9, Married-civ-spouse, Craft-repair, Husband, White, Male,0,0,50, United-States, <=50K
44, Self-emp-not-inc,202692, Masters,14, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,40, United-States, <=50K
44, Private,109339, 11th,7, Divorced, Machine-op-inspct, Unmarried, Other, Female,0,0,46, Puerto-Rico, <=50K
26, Private,108658, HS-grad,9, Never-married, Machine-op-inspct, Not-in-family, White, Male,0,0,40, United-States, <=50K
36, Private,197202, HS-grad,9, Married-civ-spouse, Other-service, Husband, Black, Male,0,0,40, United-States, <=50K
41, Private,101739, Assoc-acdm,12, Married-civ-spouse, Exec-managerial, Wife, White, Female,0,0,50, United-States, >50K